{
  "parser": "typescript-eslint-parser",
  "extends": ["airbnb-base"],
  "plugins": ["typescript"],
  "rules": {
    "no-undef": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "prettier/prettier": "error"
  }
}
