{
  "parser": "typescript-eslint-parser",
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["typescript", "prettier"],
  "rules": {
    "no-undef": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "prettier/prettier": "error"
  }
}
