{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "yarn build && firebase serve --only functions,hosting",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-typescript": "^0.12.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
